<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Maestro Bursátil</title>

        <link rel="shortcut icon" href="../img/favicon.png" />

        <meta name=description content="">

        <!-- CSS -->
        <link href="css/preload.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="css/animate.min.css" rel="stylesheet" media="screen">
        <link href="css/slidebars.css" rel="stylesheet" media="screen">
        <link href="css/lightbox.css" rel="stylesheet" media="screen">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link href="css/syntaxhighlighter/shCore.css" rel="stylesheet"  media="screen">
        
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css">        
        <link href="css/style-blue2.css" rel="stylesheet" media="screen" title="default">        
        <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">
        <link href="css/buttons.css" rel="stylesheet" media="screen">        
        <link href="css/templates.css" rel="stylesheet" media="screen">
        
        <script src="js/app.js"></script>
        <script src="js/index.js"></script>

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/slidebars.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/holder.js"></script>
        <script src="js/buttons.js"></script>
        <script src="js/styleswitcher.js"></script>
        <script src="js/circles.min.js"></script>

         <!-- Scripts >
        <script src="js/holder.js"></script>
        <script src="js/buttons.js"></script>
        <script src="js/styleswitcher.js"></script>
        <script src="js/circles.min.js"></script>
        
        <! Syntaxhighlighter >
        <script src="js/syntaxhighlighter/shCore.js"></script>
        <script src="js/syntaxhighlighter/shBrushXml.js"></script>
        <script src="js/syntaxhighlighter/shBrushJScript.js"></script>
        
        <script src="js/app.js"></script>
        <script src="js/index.js"></script>
        
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/misc.js"></script>
        <script src="js/template.js"></script>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <header style="height:100%;" id="header-full-home" class="header-full">

            <div id="content" class="wrap-primary">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-reply"></i></span>
                    <a href="index.html"> login </a>
                </div>
                <div class="login-form-full">
                    <div class="fix-box">

                        <img src="img/logoMaestro.png" alt="" class="aligncenter animated bounceIn animation-delay-5">
                        <h6 class="head-title animated bounceInDown animation-delay-8"><br></h6>
                        <div class="animated fadeInUp animation-delay-8">
                        <div id="msj_register"></div>
                        
                            <form role="form" action="" target="msj_cambio" method="post" enctype="multipart/form-data">
                            <br><br>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input id="name" type="text" class="form-control" placeholder="Nombre">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input id="user" type="text" class="form-control" placeholder="Usuario">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input id="pass" type="text" class="form-control" placeholder="Contraseña">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-check"></i></span>
                                    <input id="c_pass" type="text" class="form-control" placeholder="Confirmación Contraseña">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                                    <input id="mail" type="text" class="form-control" placeholder="Correo Electronico">
                                </div>

                            <br><br>
                                <div class="form-group">
                                    <a href="javascript:new_register();" class="btn btn-info btn-ar btn-lg aligncenter"><i class="fa fa-user-plus"></i></a>
                                </div>
                            
                            </form>
                        </div>
                    </div>
                </div> 
            </div>

            <script type="text/javascript" src="js/cordova.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript">app.initialize();</script>

        </header>

        <style type='text/css'>
            html,body{ margin:0px; height:100%; padding: 0px; }
        </style>

    </body>
</html>